@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");



:root
{
	--mb-1: 0.5rem;
	--mb-2: 1rem;
	--mb-3: 1.5rem;
	--mb-4: 2rem;
	--mb-5: 2.5rem;
	--mb-6: 3rem;
	--first-color: #4070F4;
  	--second-color: #0E2431;
  	--body-font: 'Poppins', sans-serif;
  	--big-font-size: 2rem;
  	--h2-font-size: 1.25rem;
  	--normal-font-size: 0.938rem;
  	--header-height: 3rem;
  	--font-semi: 600;
  	--z-back: -10;
  	--z-normal: 1;
  	--z-tooltip: 10;
  	--z-fixed: 100;
 };
 *,::before,::after
 {
 	box-sizing: border-box;
 }
html
{
	scroll-behavior: smooth;
}
a{
	text-decoration: none;
}
ul
{
	margin: 0;
	padding: 0;
	list-style: none;
}
body
{
	margin:var(--header-height) 0 0 0;
	font-family: var(--body-font);
	font-size: var(--normal-font-size);
	color: var(--second-color);
}
h1,h2,p
{
	margin: 0;
}
img
{
  max-width: 100%;
  height: auto;
  display: block;
}
@media screen and (max-width: 768px)
{
	.nav__menu
	{
		position: fixed;
		display: flex;
		top: var(--header-height);
		right: -100%;
		width: 80%;
		height: 100%;
		padding: 2rem;
		background-color: var(--second-color);
		transition: 0.5s;
	}
  .home
  {
    box-sizing: border-box;
    padding: auto;
    margin: auto;
    height: 50vh;
    text-align: center;
    max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100%-2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
    overflow: hidden;
  }
}
.about__img
{
  position: relative;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
}
.about__img img{
  width: 200px;
  border-radius: 0.5rem;
}

.div1
{
	width: 100%;
	height: 10rem;
	background-color: yellow;
}
.section-title
{
	position: relative;
	font-size: var(--h2-font-size);
	color: var(--first-color);
	margin-top: var(--mb-2);
	margin-bottom: var(--mb-4);
	text-align: center;
}
.section-title::after
{
	position: absolute;
	content: "";
	width: 64px;
	height: 0.18rem;
	left: 0;
	right: 0;
	margin: auto;
	top: 2rem;
	background-color: var(--first-color);
}
.section
{
	padding-top: 3rem;
	padding-bottom: 2rem;
}
.bd-grid
{
	max-width: 1024px;
	display: grid;
	grid-template-columns: 100%;
	grid-column-gap: 2rem;
	width: calc(100%-2rem);
	margin-left: var(--mb-2);
	margin-right: var(--mb-2);
}
.nav
{
	height: var(--header-height);
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-weight: var(--font-semi);
}
.l-header
{
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: var(--z-fixed);
	background-color: #fff;
	box-shadow: 0 1px 4px rgba(146,161,176,.15);
}
.nav__item
{
	margin-bottom: var(--mb-4);
}
.nav__link
{
	position: relative;
	color: #fff;
}
.nav__link:hover{
  position: relative;
}
.nav__link:hover::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}
.nav__logo{
  color: var(--second-color);
}
.nav__toggle{
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

.active::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}
.show
{
	right: 0;
}
.home
{
  background:linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)),url('back.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.home__data
{
  color: white;
	align-self: center;
}
.home__title
{
  color: white;
	font-size: var(--big-font-size);
	margin-bottom: var(--mb-5);
}
.home__title-color
{
	color:var(--first-color);
}
.home__social{
  display: flex;
  flex-direction: column;
}
.home__social-icon{
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: var(--second-color);
}
.home__social-icon:hover{
  color: var(--first-color);
}
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: .75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
}
.button:hover{
  box-shadow: 0 10px 36px rgba(0,0,0,.15);
}
.about__container
{
	grid-row-gap: 2rem;
	text-align: center; 
}
.about__subtitle
{
	margin-bottom: var(--mb-2);
}
.skills__container
{
	row-gap: 2rem;
	text-align: center; 
}
.skills__subtitle
{
	margin-bottom: var(--mb-2);
}
.skills__text
{
	margin-bottom: var(--mb-4);
}
.skills__data{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: .5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: .5rem;
  box-shadow: 0 4px 25px rgba(14,36,49,.15);
}
.skills__icon{
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}
.skills__names
{
	display: flex;
	align-items: center;
}
.skills__bar{
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  height: .25rem;
  border-radius: .5rem;
  z-index: var(--z-back);
}
.skills__cplusplus
{
	width: 90%;
}
.skills__java
{
	width: 85%;
}
.skills__python
{
	width: 80%;
}
.skills__html
{
	width: 90%;
}
.skills__css
{
	width: 80%;
}
.skills__javascript
{
	width: 50%;
}
.work__container
{
	row-gap: 2rem;
}
.work_1
{
  justify-content: center;
  align-items: center; 
	color: #585858;
	font-size: 1.5rem;
	width: 100%;
	height: 8rem;
	background-color: lightgreen;
	box-shadow: 0 4px 25px rgba(14,36,49,.15);
	border-radius: .5rem;
	overflow: hidden;
}
.work_1:hover
{
	transition: 1s;
	width: 100%;
	box-shadow: 20px 50px 50px rgba(43,37,37,.20);
}
.contact
{
	color: #fff;
	text-align: center;
	font-weight: 600;
	padding: 1rem 0;
}
.contact__container
{
	
	margin-bottom: var(--mb-4);
}
.contact__icon
{
	color: var(--second-color);
	font-size: 1.5rem;
	margin: 0 var(--mb-2)
}
.footer
{
	background-color: var(--second-color);
	color: #fff;
	text-align: center;
	font-weight: 600;
	padding: 2rem 0;
}
.footer__title
{
	font-size: 2rem;
	margin-bottom: var(--mb-4);
}
.proj1
{
	background-color: #f16f4c;
}
.proj2
{
	background-color: #c7eedb;
}
.proj3
{
	background-color: #ccbff7;
}
.proj4
{
	background-color: #f1f14c;
}
@media screen and (min-width: 1024px)
{
	.bd-grid
	{
		margin-left: auto;
		margin-right: auto;
	}
}
@media screen and (min-width: 768px)
{
	:root
	{
		--body-font-size: 3.5rem;
		--h2-font-size: 2rem;
		--normal-font-size: 1rem;
	};

	body
	{
		margin: 0;
	}
	.nav{
    height: calc(var(--header-height) + 1rem);
  }
  .nav__list{
    display: flex;
    padding-top: 0;
  }
  .nav__item{
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle{
    display: none;
  }
  .nav__link{
    color: var(--second-color);
  }
  .section{
  	padding-top: 4rem;
  	padding-bottom: 3rem;
  }
  .section-title{
  	margin-bottom: var(--mb-6);
  }
  .section-title::after
  {
  	width: 80px;
  	top: 3rem;
  }
  .home__title
  {
    margin-left: -8%;
    animation: typee 3s steps(14) infinite;
    overflow: hidden;
    white-space: nowrap;

  border-right: 4px solid white;
  	margin-top: var(--header-height);
  }
  .home_para
  {
    color: white;
    margin-left: -12vw;
  }
  .home__social
  {
  	padding-top: 0;
  	padding-bottom: 2.5rem;
  	flex-direction: row;
  	align-self: flex-end; 
  }
  .home__social-icon
  {
  	margin-bottom: 0;
  	margin-right: var(--mb-4);
  }
  .home{
  	height: 90vh;
    width: 100%;
  }
  .home__data
  {
  position: relative;
  padding-top: var(--header-height); 
  top: 40%;
  height: 100vh;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100%-2rem);
  margin-left: 43%;
  align-self: center;
  	
  }
  .about__container,.skills__container
  {
    display: flex;
    justify-content: center;
  	grid-template-columns: 100%;
    text-align: initial;
  }
  .about__img
{
  justify-content: center;
}
.about__img img{
  width: 80%;
  border-radius: 0.5rem;
}
  .about__container
  {
  	padding: 20px;
  	font-size: 1.5rem;
  }
  .about__container:hover
  {
  	transition: 0.5s;
  	border-radius: 0.5rem;

  	box-shadow: 0px 20px 40px rgba(36,32,32,.25)
  	
  }
  .work__container
  {
  	grid-template-columns: repeat(2, 1fr);
  	grid-template-rows: repeat(2,1fr);
  	column-gap: 2rem;
  }
  .contact__container
  {
  	display: flex;
  	justify-content: center;
  	align-items: center;
  }
  .contact__icon
{
	color: var(--second-color);
	font-size: 2rem;	
}
}
@keyframes typee
{
  0%
  {
    width: 0ch;
  }
  100%
  {
    width: 14ch;
  }
}
